# library_java

./: build.gradle  settings.gradle
src/main/java/org/ratmir/project/: LibraryApplication.java
src/main/java/org/ratmir/project/config/: SecurityConfig.java
src/main/java/org/ratmir/project/controllers/: AuthController.java  AuthorController.java  BookController.java  GenreController.java  ModerationController.java  UserController.java
src/main/java/org/ratmir/project/dto/: AuthorShortDTO.java  BookAuthorDTO.java  BookDto.java  BookPublicDTO.java  CreateBookDTO.java  GenreDTO.java  UpdateBookDTO.java
src/main/java/org/ratmir/project/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/org/ratmir/project/dto/author/: AuthorDetailDTO.java  AuthorShortDTO.java  CreateAuthorDTO.java  UpdateAuthorDTO.java
src/main/java/org/ratmir/project/enums/: ModerationStatus.java  Role.java
src/main/java/org/ratmir/project/exception/: GlobalExceptionHandler.java  IllegalArgumentException.java  ResourceNotFoundException.java
src/main/java/org/ratmir/project/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java  ModerationMapper.java  UserMapper.java
src/main/java/org/ratmir/project/models/: Author.java  Book.java  Genre.java  ModerationRecord.java  User.java
src/main/java/org/ratmir/project/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  ModerationRepository.java  UserRepository.java
src/main/java/org/ratmir/project/security/: JwtFilter.java  JwtService.java
src/main/java/org/ratmir/project/service/: AuthService.java  AuthorService.java  BookService.java  GenreService.java  ModerationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/ratmir/project/: LibraryApplicationTests.java
(+15 files in other folders)
